/*******************************************************************************************
*
*  제  목  :  369 게임 박수 수량 확인 프로그램
*  개  요
	※ 369 게임이란?
	1) 숫자를 1부터 차례대로 세면서 3, 6, 9가 나오면 그 개수만큼 박수를 치는 게임이다.
	2) 10의 자리에서 369 숫자가 중복으로 겹칠 시에는 (ex. 33, 36, 39) 박수를 두 번 치게 된다.
	3) 100의 자리에서 369 숫자가 중복으로 세 번 겹칠 시에는 (ex. 333, 666, 699) 박수를 세 번 치게 된다.
	<요구사항>
	1. 제공된 프로그램을 완성하며, 1부터 어느 수까지 369게임을 할 것인지는 아규먼트로 입력한다.
	2. 입력이 허용된 숫자는 1 ~ 10,000 이며, 1 이하는 1로, 10,000 이상은 10,000으로 처리한다.
	3. 입력된 숫자까지 박수의 총 횟수를 표준 출력 장치에 표시한다.
	<작성할파일>
	제공된 폴더 c_exercise_01을 사용하며, src/game.c 소스코드에 입력
	<실행예시>
	$ ./game.exe 100
	60
*
********************************************************************************************/
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char * argv[] ) {

	int nInput = 0 ;	/* 입력값 */
	int nClap = 0 ;	/* 박수 치는 횟수 */
	scanf("%d", &nInput) ;
	/* 입력이 허용된 숫자는 1 ~ 10,000 이며, 1 이하는 1로, 10,000 이상은 10,000으로 처리한다. */
	if(nInput <= 1)
		nInput = 1 ;
	else if(nInput >= 10000)
		nInput = 10000 ;
	
	// printf("nInput: (%d) \n", nInput) ;
	
	for(int i=1; i<=nInput; i++)
	{
		if( i < 10 && i % 3 == 0 )
		{
			// printf("(%d)는 3,6,9 이다. \n", i) ;
			nClap++;
		}
		else if( i>=10 && i<=99 )
		{
			// 십의자리
			int temp10 = (i / 10) ;
			if( temp10 % 3 == 0 )
			{
				// printf("(%d) 십의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 십의자리는 3,6,9 아니다. \n", i) ;
			}
			// 일의자리
			int temp1 = (i % 10) ;
			if( temp1 > 0 && temp1 % 3 == 0 )
			{
				// printf("(%d) 일의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 일의자리는 3,6,9 아니다. \n", i) ;
			}
		}
		else if( i>=100 && i<=999 )
		{
			// 백의자리
			int temp100 = (i / 100) ;
			if( temp100 % 3 == 0 )
			{
				// printf("(%d) 백의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 백의자리는 3,6,9 아니다. \n", i) ;
			}
			// 십의자리
			int temp10 = (i / 10) ;
			if( temp10 % 3 == 0 )
			{
				// printf("(%d) 십의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 십의자리는 3,6,9 아니다. \n", i) ;
			}
			// 일의자리
			int temp1 = (i % 10) ;
			if( temp1 > 0 && temp1 % 3 == 0 )
			{
				// printf("(%d) 일의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 일의자리는 3,6,9 아니다. \n", i) ;
			}
		}		
		else if( i>=1000 && i<=9999 )
		{
			// 천의자리
			int temp1000 = (i / 1000) ;
			if( temp1000 % 3 == 0 )
			{
				// printf("(%d) 천의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 천의자리는 3,6,9 아니다. \n", i) ;
			}
			// 백의자리
			int temp100 = (i / 100) ;
			if( temp100 % 3 == 0 )
			{
				// printf("(%d) 백의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 백의자리는 3,6,9 아니다. \n", i) ;
			}
			// 십의자리
			int temp10 = (i / 10) ;
			if( temp10 % 3 == 0 )
			{
				// printf("(%d) 십의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 십의자리는 3,6,9 아니다. \n", i) ;
			}
			// 일의자리
			int temp1 = (i % 10) ;
			if( temp1 > 0 && temp1 % 3 == 0 )
			{
				// printf("(%d) 일의자리는 3,6,9 이다. \n", i) ;
				nClap++;
			}
			else
			{
				// printf("(%d) 일의자리는 3,6,9 아니다. \n", i) ;
			}
		}		
		else
		{
			// printf("(%d)는 3,6,9 아니다. \n", i) ;
		}
	}
	
	// printf("총 박수 친 횟수: (%d) \n", nClap) ;
	printf("%d \n", nClap) ;
	
    return 0;
}