#include <stdio.h>
#include <string.h>
/*
3. 배열 계산
아래와 같은 문자열이 주어질 때 10의 자리의 수를 배열 첫열에 넣고 1의 자리는 옆의 열에 순서대로 채운다. 이중 10의 자리가 가장 많은 수를 찾고(1), 배열의 좌/우를 뒤집는다.(2)
문자열 : 55#56#57#66#62#73#77#78#79#91
배열 : 
5  5  6  7  -1
6  6  2 -1  -1
7  3  7  8   9
9  1  -1  -1  -1
(1) 10의 자리가 가장 많은 수 7
 => 5는 3개, 6은 2개, 7은 4개, 9는 1개
(2) 
-1  7  6  5  5
-1 -1  2  6  6
 9  8   7  3  7
-1 -1 -1  1  9
*/

int main(void)
{
	char str1[] = "55#56#57#66#62#73#77#78#79#91" ;
	char* tok1 = strtok(str1, "#") ;
	
	while(tok1 != NULL)
	{
		printf("%s ", tok1) ;
		tok1 = strtok(NULL, "#") ;
	}
}